<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Carousel</title>
  </head>

  <style>
    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .carousel {
      width: 500px;
      height: 300px;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
    }

    .img-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: inline-block;
    }

    .img-container::before {
      content: attr(data-index);
      font-size: 30px;
      color: red;
      position: absolute;
    }

    .carousel img {
      width: 100%;
      height: 100%;
    }
  </style>

  <body>
    <div id="app"></div>

    <script></script>
  </body>
</html>
